<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagen</title>
    <style>
    body{
        font-size: 22px;
        font-family: sans-serif;
        width: 700px;
        margin: auto;
        
        background-image: url(imagens/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover ;
        background-position: right bottom; 
    }
    p{
        line-height: 3;
        text-align: justify;
    }
    .img-logo{
        width: 400px;
    }
    .img-html{
        float: left;
    }
    .img-css{ 
        float: right;
    }
        </style>
</head>
<body>
    <h1>Trabalhando com imagem</h1>
    <h2>imagens vetoriais vs bitma</h2>
    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="Logotipo">

    <H2>Imagens transparentes</H2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif animado</h2>
    
    <img src="imagens/walk.gif" alt="">

    <h2>float</h2>

    <img src="imagens/html5.png" alt=" " class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dicta tempora dolor, maxime magnam molestias totam accusantium aspernatur commodi possimus hic porro esse laborum sapiente quibusdam facere eos, nesciunt non?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eum accusamus labore quia ex, non possimus sequi nam nisi inventore debitis dolores animi, voluptatum a ut quidem maxime tenetur veritatis.</p>
    <img src="imagens/css3.png" alt="" class="img-css">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim ducimus hic illo aperiam voluptatem repudiandae iusto, voluptate fuga eius laudantium omnis fugiat, repellendus reprehenderit earum temporibus placeat. Maiores, labore fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis architecto error consequatur omnis sed molestiae doloribus perspiciatis labore pariatur dolores, dolorem autem fugiat quo impedit culpa debitis illum repellat beatae?</p>

</body>
</html> 